{
	"FileVersion": 3,
	"EngineAssociation": "{F5ABE4F1-48AA-E677-2762-F29369FD3970}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}